"""
Azure Active Directory - Group Members Fetcher
===============================================
Fetches members of an AAD group by group name using Microsoft Graph API.

CSV output format (one row per group):
  Each field for all members is semicolon-separated within a single cell.

  Example (group with 3 members):
  ┌─────────────────┬────────────────────────────────┬──────────────────┐
  │ Group Name      │ Display Name                   │ Email            │
  ├─────────────────┼────────────────────────────────┼──────────────────┤
  │ My AAD Group    │ Alice;Bob;Charlie              │ a@x.com;b@x.com  │
  └─────────────────┴────────────────────────────────┴──────────────────┘

Requirements:
    pip install msal requests tabulate

Azure App Registration Setup:
    1. Go to Azure Portal → Azure Active Directory → App registrations → New registration
    2. Note down: Tenant ID, Client ID
    3. Go to Certificates & secrets → New client secret → Note down the secret value
    4. Go to API permissions → Add permission → Microsoft Graph → Application permissions:
        - Group.Read.All
        - GroupMember.Read.All
        - User.Read.All
        - Application.Read.All   (to resolve service principals)
    5. Click "Grant admin consent"
"""

import os
import sys
import csv
import json
import requests
from datetime import datetime
from tabulate import tabulate

try:
    import msal
except ImportError:
    print("ERROR: 'msal' package not found. Install with: pip install msal requests tabulate")
    sys.exit(1)


# ════════════════════════════════════════════════════════════════
#  ✏️  EDIT THIS SECTION BEFORE RUNNING
# ════════════════════════════════════════════════════════════════

TENANT_ID     = os.getenv("AZURE_TENANT_ID",     "<YOUR_TENANT_ID>")
CLIENT_ID     = os.getenv("AZURE_CLIENT_ID",     "<YOUR_CLIENT_ID>")
CLIENT_SECRET = os.getenv("AZURE_CLIENT_SECRET", "<YOUR_CLIENT_SECRET>")

# Add / remove group display names below — one string per line.
# Names are case-sensitive and must match exactly as they appear in Azure AD.
GROUP_NAMES = [
    "Group Name One",
    "Group Name Two",
    "Group Name Three",
    # ... add as many as needed
]

# Output CSV file path
OUTPUT_CSV  = "aad_group_members.csv"

# Set to True to also save full per-member detail as JSON
SAVE_JSON   = False
OUTPUT_JSON = "aad_group_members.json"

# ════════════════════════════════════════════════════════════════

GRAPH_BASE  = "https://graph.microsoft.com/v1.0"
GRAPH_SCOPE = ["https://graph.microsoft.com/.default"]


# ──────────────────────────────────────────────
# Auth
# ──────────────────────────────────────────────
def get_access_token() -> str:
    """Acquire an OAuth2 token via client credentials flow."""
    authority = f"https://login.microsoftonline.com/{TENANT_ID}"
    app = msal.ConfidentialClientApplication(
        CLIENT_ID,
        authority=authority,
        client_credential=CLIENT_SECRET,
    )
    result = app.acquire_token_for_client(scopes=GRAPH_SCOPE)
    if "access_token" not in result:
        error = result.get("error_description", result.get("error", "Unknown error"))
        raise RuntimeError(f"Failed to acquire token: {error}")
    return result["access_token"]


# ──────────────────────────────────────────────
# Graph API helpers
# ──────────────────────────────────────────────
def graph_get(token: str, url: str) -> dict:
    """GET request against the Graph API with automatic pagination handling."""
    headers = {"Authorization": f"Bearer {token}", "Content-Type": "application/json"}
    all_values = []

    while url:
        resp = requests.get(url, headers=headers, timeout=30)
        resp.raise_for_status()
        data = resp.json()
        all_values.extend(data.get("value", [data]))   # single-object endpoints have no "value"
        url = data.get("@odata.nextLink")               # follow pagination

    # If original response was a single object (no "value"), return it directly
    return all_values if len(all_values) > 1 or isinstance(all_values[0], dict) and "value" not in all_values[0] else all_values


def find_group_by_name(token: str, group_name: str) -> dict:
    """Look up a group by its displayName (exact match)."""
    encoded = group_name.replace("'", "''")   # escape single quotes for OData filter
    url = f"{GRAPH_BASE}/groups?$filter=displayName eq '{encoded}'&$select=id,displayName,description,mail"
    results = graph_get(token, url)
    if not results:
        raise ValueError(f"No group found with displayName: '{group_name}'")
    if len(results) > 1:
        print(f"⚠  Multiple groups matched '{group_name}'. Using the first result.")
    return results[0]


def get_group_members(token: str, group_id: str) -> list[dict]:
    """
    Fetch direct members of a group.
    Supports Users, Groups (nested), Service Principals, Devices, Contacts.
    """
    url = (
        f"{GRAPH_BASE}/groups/{group_id}/members"
        "?$select=id,displayName,mail,userPrincipalName,jobTitle,"
        "department,accountEnabled,@odata.type"
    )
    return graph_get(token, url)


# ──────────────────────────────────────────────
# Member normalisation
# ──────────────────────────────────────────────
OData_TYPE_MAP = {
    "#microsoft.graph.user":             "User",
    "#microsoft.graph.group":            "Group",
    "#microsoft.graph.servicePrincipal": "Service Principal",
    "#microsoft.graph.device":           "Device",
    "#microsoft.graph.orgContact":       "Contact",
}

def normalise_member(member: dict) -> dict:
    """Flatten a raw Graph member object into a clean dict."""
    raw_type = member.get("@odata.type", "")
    member_type = OData_TYPE_MAP.get(raw_type, raw_type.split(".")[-1])

    email = (
        member.get("mail")
        or member.get("userPrincipalName")
        or "—"
    )

    return {
        "Object ID":    member.get("id", "—"),
        "Display Name": member.get("displayName", "—"),
        "Type":         member_type,
        "Email":        email,
        "Job Title":    member.get("jobTitle") or "—",
        "Department":   member.get("department") or "—",
        "Account Enabled": (
            str(member["accountEnabled"])
            if "accountEnabled" in member
            else "N/A"
        ),
    }


# ──────────────────────────────────────────────
# Output helpers
# ──────────────────────────────────────────────
MEMBER_FIELDS = [
    "Object ID",
    "Display Name",
    "Type",
    "Email",
    "Job Title",
    "Department",
    "Account Enabled",
]

CSV_COLUMNS = ["Group Name", "Group Mail", "Member Count"] + MEMBER_FIELDS


def collapse_members(group: dict, members: list[dict]) -> dict:
    """
    Collapse all members of a group into a single CSV row.
    Each member field becomes a semicolon-separated string of all members' values.

    Example with 2 members:
        Display Name  → "Alice;Bob"
        Email         → "alice@x.com;bob@x.com"
        Type          → "User;User"
    """
    row = {
        "Group Name":   group.get("displayName", "—"),
        "Group Mail":   group.get("mail") or "—",
        "Member Count": len(members),
    }

    if not members:
        for field in MEMBER_FIELDS:
            row[field] = "—"
        return row

    for field in MEMBER_FIELDS:
        # Collect every member's value for this field, then join with ";"
        row[field] = ";".join(str(m.get(field, "—")) for m in members)

    return row


def print_table(members: list[dict]) -> None:
    """Pretty-print individual members (terminal preview)."""
    if not members:
        print("  (no members found)")
        return
    print(tabulate(members, headers="keys", tablefmt="rounded_outline"))


def save_json(members: list[dict], path: str) -> None:
    with open(path, "w", encoding="utf-8") as fh:
        json.dump(members, fh, indent=2, ensure_ascii=False)
    print(f"\n✅  JSON saved → {path}")


def save_csv(rows: list[dict], path: str) -> None:
    """
    Write collapsed group rows to CSV.
    Each row = one group; multi-member fields are semicolon-separated within a cell.
    """
    if not rows:
        print("⚠  No data to write.")
        return

    with open(path, "w", newline="", encoding="utf-8-sig") as fh:   # utf-8-sig for Excel compat
        writer = csv.DictWriter(fh, fieldnames=CSV_COLUMNS, extrasaction="ignore")
        writer.writeheader()
        writer.writerows(rows)

    print(f"✅  CSV saved → {path}")
    print(f"    Rows written : {len(rows)}  (1 row per group, fields separated by ';')")


# ──────────────────────────────────────────────
# Main
# ──────────────────────────────────────────────
def main():

    # ── Validate config ──────────────────────
    placeholders = {"<YOUR_TENANT_ID>", "<YOUR_CLIENT_ID>", "<YOUR_CLIENT_SECRET>"}
    missing = [name for name, val in [
        ("TENANT_ID", TENANT_ID), ("CLIENT_ID", CLIENT_ID), ("CLIENT_SECRET", CLIENT_SECRET)
    ] if val in placeholders]
    if missing:
        print(
            "ERROR: Azure credentials not configured. Set these values at the top of the script\n"
            "or export them as environment variables:\n\n"
            "  export AZURE_TENANT_ID='...'\n"
            "  export AZURE_CLIENT_ID='...'\n"
            "  export AZURE_CLIENT_SECRET='...'\n"
        )
        sys.exit(1)

    if not GROUP_NAMES:
        print("ERROR: GROUP_NAMES list is empty. Add group names at the top of the script.")
        sys.exit(1)

    # Strip blank/duplicate entries, preserve order
    seen = set()
    groups_to_process = []
    for name in GROUP_NAMES:
        clean = name.strip()
        if clean and clean not in seen:
            groups_to_process.append(clean)
            seen.add(clean)

    print(f"\n{'═'*60}")
    print(f"  Azure AD Group Members Fetcher")
    print(f"  {datetime.now().strftime('%Y-%m-%d %H:%M:%S')}")
    print(f"  Groups to process : {len(groups_to_process)}")
    print(f"  Output CSV        : {OUTPUT_CSV}")
    print(f"{'═'*60}\n")

    # ── Authenticate ─────────────────────────
    print(f"🔐  Authenticating (tenant: {TENANT_ID[:8]}…)…")
    token = get_access_token()
    print("✅  Token acquired.\n")

    csv_rows   = []   # one collapsed row per group
    all_detail = {}   # group_name → list[dict]  (for JSON)
    skipped    = []   # group names that failed lookup

    total = len(groups_to_process)

    for idx, group_name in enumerate(groups_to_process, start=1):
        print(f"[{idx}/{total}]  🔍  \"{group_name}\"")

        try:
            group = find_group_by_name(token, group_name)
        except ValueError as exc:
            print(f"         ⚠   {exc} — skipping.\n")
            skipped.append(group_name)
            continue

        print(f"         ✅  ID: {group['id']}")

        raw_members = get_group_members(token, group["id"])
        members     = [normalise_member(m) for m in raw_members]
        print(f"         👥  {len(members)} member(s) found.")

        csv_rows.append(collapse_members(group, members))
        all_detail[group_name] = members
        print()

    # ── Write CSV ────────────────────────────
    print(f"{'─'*60}")
    print(f"💾  Writing CSV → {OUTPUT_CSV}")
    save_csv(csv_rows, OUTPUT_CSV)

    # ── Write JSON (optional) ─────────────────
    if SAVE_JSON:
        save_json(all_detail, OUTPUT_JSON)

    # ── Final summary ────────────────────────
    print(f"\n{'═'*60}")
    print(f"  ✅  Processed : {len(csv_rows)} group(s)")
    if skipped:
        print(f"  ⚠   Skipped  : {len(skipped)} group(s) (not found in AAD):")
        for name in skipped:
            print(f"       • {name}")
    print(f"{'═'*60}\n")


if __name__ == "__main__":
    main()
