"""
Azure Active Directory - Group Members Fetcher
===============================================
Fetches members of an AAD group by group name using Microsoft Graph API.

CSV output format (one row per group):
  Each field for all members is semicolon-separated within a single cell.

  Example (group with 3 members):
  ┌─────────────────┬────────────────────────────────┬──────────────────┐
  │ Group Name      │ Display Name                   │ Email            │
  ├─────────────────┼────────────────────────────────┼──────────────────┤
  │ My AAD Group    │ Alice;Bob;Charlie              │ a@x.com;b@x.com  │
  └─────────────────┴────────────────────────────────┴──────────────────┘

Requirements:
    pip install msal requests tabulate

Azure App Registration Setup:
    1. Go to Azure Portal → Azure Active Directory → App registrations → New registration
    2. Note down: Tenant ID, Client ID
    3. Go to Certificates & secrets → New client secret → Note down the secret value
    4. Go to API permissions → Add permission → Microsoft Graph → Application permissions:
        - Group.Read.All
        - GroupMember.Read.All
        - User.Read.All
        - Application.Read.All   (to resolve service principals)
    5. Click "Grant admin consent"
"""

import os
import sys
import csv
import json
import argparse
import requests
from tabulate import tabulate

try:
    import msal
except ImportError:
    print("ERROR: 'msal' package not found. Install with: pip install msal requests tabulate")
    sys.exit(1)


# ──────────────────────────────────────────────
# Configuration — set via env vars or edit here
# ──────────────────────────────────────────────
TENANT_ID     = os.getenv("AZURE_TENANT_ID",     "<YOUR_TENANT_ID>")
CLIENT_ID     = os.getenv("AZURE_CLIENT_ID",     "<YOUR_CLIENT_ID>")
CLIENT_SECRET = os.getenv("AZURE_CLIENT_SECRET", "<YOUR_CLIENT_SECRET>")

GRAPH_BASE    = "https://graph.microsoft.com/v1.0"
GRAPH_SCOPE   = ["https://graph.microsoft.com/.default"]


# ──────────────────────────────────────────────
# Auth
# ──────────────────────────────────────────────
def get_access_token() -> str:
    """Acquire an OAuth2 token via client credentials flow."""
    authority = f"https://login.microsoftonline.com/{TENANT_ID}"
    app = msal.ConfidentialClientApplication(
        CLIENT_ID,
        authority=authority,
        client_credential=CLIENT_SECRET,
    )
    result = app.acquire_token_for_client(scopes=GRAPH_SCOPE)
    if "access_token" not in result:
        error = result.get("error_description", result.get("error", "Unknown error"))
        raise RuntimeError(f"Failed to acquire token: {error}")
    return result["access_token"]


# ──────────────────────────────────────────────
# Graph API helpers
# ──────────────────────────────────────────────
def graph_get(token: str, url: str) -> dict:
    """GET request against the Graph API with automatic pagination handling."""
    headers = {"Authorization": f"Bearer {token}", "Content-Type": "application/json"}
    all_values = []

    while url:
        resp = requests.get(url, headers=headers, timeout=30)
        resp.raise_for_status()
        data = resp.json()
        all_values.extend(data.get("value", [data]))   # single-object endpoints have no "value"
        url = data.get("@odata.nextLink")               # follow pagination

    # If original response was a single object (no "value"), return it directly
    return all_values if len(all_values) > 1 or isinstance(all_values[0], dict) and "value" not in all_values[0] else all_values


def find_group_by_name(token: str, group_name: str) -> dict:
    """Look up a group by its displayName (exact match)."""
    encoded = group_name.replace("'", "''")   # escape single quotes for OData filter
    url = f"{GRAPH_BASE}/groups?$filter=displayName eq '{encoded}'&$select=id,displayName,description,mail"
    results = graph_get(token, url)
    if not results:
        raise ValueError(f"No group found with displayName: '{group_name}'")
    if len(results) > 1:
        print(f"⚠  Multiple groups matched '{group_name}'. Using the first result.")
    return results[0]


def get_group_members(token: str, group_id: str) -> list[dict]:
    """
    Fetch direct members of a group.
    Supports Users, Groups (nested), Service Principals, Devices, Contacts.
    """
    url = (
        f"{GRAPH_BASE}/groups/{group_id}/members"
        "?$select=id,displayName,mail,userPrincipalName,jobTitle,"
        "department,accountEnabled,@odata.type"
    )
    return graph_get(token, url)


# ──────────────────────────────────────────────
# Member normalisation
# ──────────────────────────────────────────────
OData_TYPE_MAP = {
    "#microsoft.graph.user":             "User",
    "#microsoft.graph.group":            "Group",
    "#microsoft.graph.servicePrincipal": "Service Principal",
    "#microsoft.graph.device":           "Device",
    "#microsoft.graph.orgContact":       "Contact",
}

def normalise_member(member: dict) -> dict:
    """Flatten a raw Graph member object into a clean dict."""
    raw_type = member.get("@odata.type", "")
    member_type = OData_TYPE_MAP.get(raw_type, raw_type.split(".")[-1])

    email = (
        member.get("mail")
        or member.get("userPrincipalName")
        or "—"
    )

    return {
        "Object ID":    member.get("id", "—"),
        "Display Name": member.get("displayName", "—"),
        "Type":         member_type,
        "Email":        email,
        "Job Title":    member.get("jobTitle") or "—",
        "Department":   member.get("department") or "—",
        "Account Enabled": (
            str(member["accountEnabled"])
            if "accountEnabled" in member
            else "N/A"
        ),
    }


# ──────────────────────────────────────────────
# Output helpers
# ──────────────────────────────────────────────
MEMBER_FIELDS = [
    "Object ID",
    "Display Name",
    "Type",
    "Email",
    "Job Title",
    "Department",
    "Account Enabled",
]

CSV_COLUMNS = ["Group Name", "Group Mail", "Member Count"] + MEMBER_FIELDS


def collapse_members(group: dict, members: list[dict]) -> dict:
    """
    Collapse all members of a group into a single CSV row.
    Each member field becomes a semicolon-separated string of all members' values.

    Example with 2 members:
        Display Name  → "Alice;Bob"
        Email         → "alice@x.com;bob@x.com"
        Type          → "User;User"
    """
    row = {
        "Group Name":   group.get("displayName", "—"),
        "Group Mail":   group.get("mail") or "—",
        "Member Count": len(members),
    }

    if not members:
        for field in MEMBER_FIELDS:
            row[field] = "—"
        return row

    for field in MEMBER_FIELDS:
        # Collect every member's value for this field, then join with ";"
        row[field] = ";".join(str(m.get(field, "—")) for m in members)

    return row


def print_table(members: list[dict]) -> None:
    """Pretty-print individual members (terminal preview)."""
    if not members:
        print("  (no members found)")
        return
    print(tabulate(members, headers="keys", tablefmt="rounded_outline"))


def save_json(members: list[dict], path: str) -> None:
    with open(path, "w", encoding="utf-8") as fh:
        json.dump(members, fh, indent=2, ensure_ascii=False)
    print(f"\n✅  JSON saved → {path}")


def save_csv(rows: list[dict], path: str) -> None:
    """
    Write collapsed group rows to CSV.
    Each row = one group; multi-member fields are semicolon-separated within a cell.
    """
    if not rows:
        print("⚠  No data to write.")
        return

    with open(path, "w", newline="", encoding="utf-8-sig") as fh:   # utf-8-sig for Excel compat
        writer = csv.DictWriter(fh, fieldnames=CSV_COLUMNS, extrasaction="ignore")
        writer.writeheader()
        writer.writerows(rows)

    print(f"✅  CSV saved → {path}")
    print(f"    Rows written : {len(rows)}  (1 row per group, fields separated by ';')")


# ──────────────────────────────────────────────
# Main
# ──────────────────────────────────────────────
def main():
    parser = argparse.ArgumentParser(
        description="Fetch Azure AD group members via Microsoft Graph API",
        formatter_class=argparse.RawDescriptionHelpFormatter,
        epilog="""
Examples:
  python aad_group_members.py "My Group"
  python aad_group_members.py "Group A" "Group B" --output results.csv
  python aad_group_members.py "My Group" --json members.json --quiet
        """,
    )
    parser.add_argument(
        "group_names",
        nargs="*",
        metavar="GROUP_NAME",
        help="One or more AAD group display names (wrap in quotes if they contain spaces)",
    )
    parser.add_argument(
        "--output", "-o",
        metavar="FILE",
        default="aad_group_members.csv",
        help="CSV output file path (default: aad_group_members.csv)",
    )
    parser.add_argument("--json",  metavar="FILE", help="Also save full member detail as JSON")
    parser.add_argument("--quiet", action="store_true", help="Suppress per-member table output")
    args = parser.parse_args()

    # Collect group names — from args or interactive prompt
    group_names = args.group_names
    if not group_names:
        raw = input("Enter AAD group name(s), comma-separated: ").strip()
        group_names = [g.strip() for g in raw.split(",") if g.strip()]
    if not group_names:
        print("ERROR: At least one group name is required.")
        sys.exit(1)

    # Validate credentials
    placeholders = {"<YOUR_TENANT_ID>", "<YOUR_CLIENT_ID>", "<YOUR_CLIENT_SECRET>"}
    missing = [k for k, v in [("TENANT_ID", TENANT_ID), ("CLIENT_ID", CLIENT_ID), ("CLIENT_SECRET", CLIENT_SECRET)] if v in placeholders]
    if missing:
        print(
            "ERROR: The following credentials are not configured:\n"
            + "\n".join(f"  • {m}" for m in missing)
            + "\n\nSet them as environment variables:\n"
            "  export AZURE_TENANT_ID='...'\n"
            "  export AZURE_CLIENT_ID='...'\n"
            "  export AZURE_CLIENT_SECRET='...'\n"
        )
        sys.exit(1)

    print(f"\n🔐  Authenticating with Azure AD (tenant: {TENANT_ID[:8]}…)…")
    token = get_access_token()
    print("✅  Token acquired.\n")

    csv_rows   = []   # one collapsed row per group
    all_detail = {}   # group_name → list of member dicts (for JSON export)

    for group_name in group_names:
        print(f"🔍  Searching for group: \"{group_name}\"…")
        try:
            group = find_group_by_name(token, group_name)
        except ValueError as exc:
            print(f"⚠   {exc} — skipping.\n")
            continue

        print(f"✅  Found  →  ID: {group['id']}")
        if group.get("description"):
            print(f"    Description : {group['description']}")
        if group.get("mail"):
            print(f"    Mail        : {group['mail']}")

        print("👥  Fetching members…")
        raw_members = get_group_members(token, group["id"])
        members     = [normalise_member(m) for m in raw_members]
        print(f"✅  {len(members)} member(s) found.")

        if not args.quiet:
            print()
            print_table(members)

        # Collapse into one CSV row
        csv_rows.append(collapse_members(group, members))
        all_detail[group_name] = members

        # Type summary
        if members:
            from collections import Counter
            print("\n📊  Member type breakdown:")
            for mtype, count in Counter(m["Type"] for m in members).most_common():
                print(f"    {mtype:<25} {count}")
        print()

    # ── Always write CSV ──
    print(f"\n💾  Writing CSV → {args.output}")
    save_csv(csv_rows, args.output)

    # ── Optionally write JSON ──
    if args.json:
        save_json(all_detail, args.json)

    print("\nDone.\n")


if __name__ == "__main__":
    main()
